<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
     <header>
        <div class="LOGO">
            <span>PET</span>SHOP
        </div>

        <!-- Barra de navegação -->
        <nav>
            <a href="">HOME</a>
            <a href="">PRODUTOS</a>
            <a href="">CONTATO</a>
        </nav>
     </header>

    <!-- PRODUTOS -->
    <div class="item">
        <img src="./img/Areia_Higiênica_Meau_Biodegradável_Grãos_Finos_para_Gatos.jpg" alt="Areia Higiênica Meau Biodegradáve Grãos Finos para Gatos">
        <span>Areia Higiênica Meau Biodegradável Grãos Finos para Gatos - 99,90</span>
        <label for="quantidade1"></label>
        <input type="number" id="quantidade1" value="1" min="0">
        <button>Adicionar ao carrinho</button>
    </div>
    
    <div>
        <img src="./img/kit banho para Cães e Gatos.jpeg" alt="Kit banho para Cães e Gatos">
        <span>Kit banho para Cães e Gatos - 51,90</span>
        <label for="quantidade2"></label>
        <input type="number" id="quantidade2" value="1" min="0">
        <button>Adicionar ao carrinho</button>
    </div>

    <div>
        <img src="./img/Ração GranPlus Choice para Cães Adulto - Frango e Carne.jpg" alt="Ração GranPlus Choice para Cães Adulto - Frango e Carne">
        <span>Ração GranPlus Choice para Cães Adultos - Frango e carne - 109,90</span>
        <label for="quantidade3"></label>
        <input type="number" id="quantidade3" value="1" min="0">
        <button>Adicionar ao carrinho</button>
    </div>

    <div>
        <img src="./img/Sachê.jpg" alt="Ração Úmida Whiskas Sachê Carne ao Molho para Gatos Adultos">
        <span>Ração Úmida Whiskas Sachê Carne ao Molho para Gatos Adultos - 2,99</span>
        <label for="quantidade4"></label>
        <button>Adicionar ao carrinho</button>
    </div>
</body>

</html>